<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Project 2</title>
  <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Forum', serif;
      background-color: #F7F7FF;
      color: #000;
    }

    body::after {
      content: "";
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 400px;
      height: 400px;
      background-image: url('images/leaf-silhouette.svg');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0.05;
      pointer-events: none;
      z-index: -1;
    }

    .top-menu {
      position: absolute;
      top: 64px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
      padding: 10px 0;
      font-size: 20px;
    }

    .top-menu a {
      color: #214E34;
      text-decoration: none;
    }

    .container {
      max-width: 1000px;
      margin: 160px auto 40px;
      padding: 0 20px;
    }

    .project-description {
      font-size: 20px;
      margin-bottom: 40px;
    }

    .art-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 60px;
    }

    .art-piece, .art-video {
      flex: 1 1 45%;
      max-width: 45%;
      background: #fff;
      padding: 16px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .art-piece img, .art-video iframe {
      width: 100%;
      height: auto;
      display: block;
      margin-bottom: 10px;
    }

    .art-piece p, .art-video p {
      margin: 0;
      font-size: 16px;
    }

    @media screen and (max-width: 768px) {
      .art-piece, .art-video {
        max-width: 100%;
        flex: 1 1 100%;
      }
    }
  </style>
</head>
<body>
  <div class="top-menu">
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="feedback.html">Feedback</a>
  </div>

  <div class="container">
    <div class="project-description">
      <p>The Summer Garden in the Saint Petersburg was founded three hundred years ago by Peter the First. Back then noble people in rich clothes walked there, and now everybody is able to enjoy the beauty of this place, as well as its atmosphere. Welcome to this week's Project, as you see that park through my eyes and reflections.</p>
    </div>

    <div class="art-section">
      <div class="art-piece">
        <img src="images/project2-photo1.jpg" alt="Artwork 1">
        <p>05/30/2025; 5:16 PM; The Summer Garden. St. Petersburg: 57 F; cloudy, windy; "Swans"</p>
      </div>
      <div class="art-video">
        <div style="padding:177.78% 0 0 0;position:relative;">
	    <iframe src="https://player.vimeo.com/video/1089770966?h=3597e2a001&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Project 2 Video 1">	    </iframe>
	</div>
	<script src="https://player.vimeo.com/api/player.js">
	</script>
        <p>05/30/2025; 5:16 PM; The Summer Garden. St. Petersburg: 57 F; cloudy, windy; "Swans"</p>
      </div>
    </div>

    <div class="art-section">
      <div class="art-piece">
        <img src="images/project2-photo2.jpg" alt="Artwork 2">
        <p>05/30/2025; 5:40 PM; The Summer Garden. St. Petersburg: 55 F; cloudy, windy; "The Business As Usual"</p>
      </div>
      <div class="art-video">
        <div style="padding:177.78% 0 0 0;position:relative;">
	    <iframe src="https://player.vimeo.com/video/1089772138?h=6746e36e27&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Project 2 Video 2">	    </iframe>
	</div>
	<script src="https://player.vimeo.com/api/player.js">
	</script>
        <p>05/30/2025; 5:40 PM; The Summer Garden. St. Petersburg: 55 F; cloudy, windy; "The Business As Usual"</p>
      </div>
    </div>

    <div class="art-section">
      <div class="art-piece">
        <img src="images/project2-photo3.jpg" alt="Artwork 3">
        <p>05/30/2025; 6:13 PM; The Summer Garden. St. Petersburg: 54 F; cloudy, windy, a bit of rain; "Synergy"</p>
      </div>
      <div class="art-video">
        <div style="padding:177.78% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1089797881?h=7e621efbbb&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="project2-video3"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        <p>05/30/2025; 6:13 PM; The Summer Garden. St. Petersburg: 54 F; cloudy, windy, a bit of rain; "Synergy"</p>
      </div>
    </div>
  </div>
</body>
</html>
